@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Slab", serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

h1 {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

/* h1 span {
    color: #ACEB98;
    font-size: 0.8em;
} */

nav {
    background-color: black;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 15px;
}

nav a:hover {
    background-color: #eee;
    color: black;
    border-radius: 10px;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
    max-width: 100%;
}

.card {
    border: 1px solid #ddd;
    margin: 6px;
    border-radius: 8px;
    overflow: hidden;
    /* ensures that the rounded corners apply to the entire card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-bottom: 15px;
}

h2 {
    background-color: #333333bf;
    color: white;
    text-align: center;
    font-size: 1.10em;
    padding: 8px;
}

.about-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    align-items: center;
    padding: 15px;
}

h3 {
    text-align: center;
    padding-top: 15px;
}

.line {
    width: 80%;
    margin: 5px auto;
}

.country-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
    padding: 20px;
}

.flag-container {
    align-content: center;
    margin: 5px;
}

.flag-name {
    font-style: italic;
    font-size: small;
    padding: 5px;
}

.resource-link {
    padding-top: 100px;
    padding-left: 35px;
}

.resource-link li {
    padding: 5px;
}

footer {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

.last-modified {
    color: #ACEB98;
    font-size: small;
}